# origins-furs-updated

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/kio7po/originsfurs/fabric/client/: Alib.java  FurRenderFeature.java  IGeoBone.java  IMojangModelPart.java  IPlayerAnimatorApplier.java  IPlayerEntityMixins.java  ModelRootAccessor.java  OriginFur.java  OriginFurAnimatable.java  OriginFurModel.java  OriginsFursClient.java  OriginsFursDataGenerator.java
src/client/java/com/kio7po/originsfurs/fabric/client/mixin/: AbstractClientPlayerEntityMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  LivingEntityRendererMixin.java  MojangModelPartMixin.java  OriginManagerMixin.java  PlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRenderMixin.java
src/client/resources/: originsfurs.client.mixins.json
src/client/resources/assets/originsfurs/furs/: arachnid.json  avian.json  blazeborn.json  disabled-origins-classes.blacksmith.json  disabled-origins-classes.cleric.json  disabled-origins-classes.cook.json  disabled-origins-classes.lumberjack.json  disabled-origins-classes.merchant.json  disabled-origins-classes.miner.json  disabled-origins-classes.rancher.json  disabled-origins-classes.warrior.json  elytrian.json  enderian.json  extraorigins.floran.json  extraorigins.inchling.json  extraorigins.piglin.json  extraorigins.truffle.json  feintha.test.test.json  feline.json  merling.json  moborigins.strider.json  moborigins.witch.json  origins-classes.archer.json  origins-classes.beastmaster.json  origins-classes.explorer.json  origins-classes.farmer.json  origins-classes.rogue.json  phantom.json  shulk.json
src/client/resources/assets/originsfurs/geo/: blazeborn.geo.json  shulk.geo.json
src/main/java/com/kio7po/originsfurs/fabric/: FurPredicate.java  OriginAbilityEvent.java  OriginEvents.java
src/main/resources/: fabric.mod.json  originsfurs.mixins.json
src/main/resources/assets/originsfurs/: icon.pdn
